
USERNAME=admin
PASSWORD=Logout22
FULLNAME=administrator
SECRET=SECRET
PORT = 3001
USER = "Aldair"
MONGODB_URI = mongodb+srv://aldair3p:aldair3p@cluster0.h963sdm.mongodb.net/?retryWrites=true&w=majority